# tfg_back

./: .gitignore  FINAL_REPORT.md  FRONTEND_INTEGRATION.md  FRONTEND_INTEGRATION_ES.md  MIGRATION.md  RESTRUCTURING_SUMMARY.md  RESUMEN_IMPLEMENTACION.md  SECURITY_NOTES.md  docker-compose.yml  pom.xml
.github/agents/: my-agent.agent.md
.github/workflows/: CI.yml
python/: README.md  create.R  merge.R  metrics-alg.R  metrics-merged.R  plot-alg-tree.R  plot-alg.R  plot-merged-tree.R  plot-merged.R  requirements.txt  stn_cli.py  stn_core.py  stn_server.py  test_restructure.py
python/partition/: __init__.py
python/partition/continuous/: __init__.py  agglomerative.py  standard.py
python/partition/discrete/: __init__.py  standard.py
scripts/: extract_coverage.py
src/main/java/com/tfg/backend/: TfgBackendApplication.java
src/main/java/com/tfg/backend/algorithm/application/: CreateAlgorithmUseCase.java  CreateEdgeUseCase.java  CreateNodeUseCase.java  ReadAllAlgorithmsFromProblemUseCase.java  ReadAllEdgesFromAlgorithmUseCase.java  ReadAllNodesFromAlgorithmUseCase.java  UpdateAlgorithmUseCase.java
src/main/java/com/tfg/backend/algorithm/application/dto/: FileDTO.java  Position3DDTO.java  RegistrationAlgorithmDTO.java  RegistrationEdgeDTO.java  RegistrationNodeDTO.java  ResponseAlgorithmDTO.java  ResponseEdgeDTO.java  ResponseNodeDTO.java  UpdateAlgorithmDTO.java
src/main/java/com/tfg/backend/algorithm/application/mapper/: AlgorithmMapper.java  EdgeMapper.java  NodeMapper.java
src/main/java/com/tfg/backend/algorithm/domain/: Algorithm.java  Edge.java  File.java  Node.java  NodeType.java  Position3D.java
src/main/java/com/tfg/backend/algorithm/domain/exceptions/: AlgorithmAlreadyExistsException.java  AlgorithmNotFoundException.java  NodeAlreadyExistsException.java  NodeNotFoundException.java
src/main/java/com/tfg/backend/algorithm/infrastructure/controllers/: AlgorithmPutController.java
src/main/java/com/tfg/backend/algorithm/infrastructure/repositories/: AlgorithmRepositoryJPA.java  EdgeRepositoryJPA.java  NodeRepositoryJPA.java
src/main/java/com/tfg/backend/api/: StnGeneratorService.java
src/main/java/com/tfg/backend/common/: ColorDeserializer.java  ColorSerializer.java
src/main/java/com/tfg/backend/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/tfg/backend/problem/application/: CreateProblemUseCase.java  DeleteProblemUseCase.java  ReadAllProblemsFromCollectionUseCase.java  ReadOneProblemUseCase.java  UpdateProblemUseCase.java
src/main/java/com/tfg/backend/problem/application/dto/: AgglomerativeClusteringDTO.java  RegistrationProblemDTO.java  ResponseProblemDTO.java  ShannonEntropyDTO.java  StandardPartitioningDTO.java  UpdateProblemDTO.java
src/main/java/com/tfg/backend/problem/application/mapper/: ProblemMapper.java
src/main/java/com/tfg/backend/problem/domain/: AgglomerativeClustering.java  ContinuousProblem.java  DiscreteProblem.java  DistanceType.java  Problem.java  ShannonEntropy.java  Shape.java  StandardPartitioning.java
src/main/java/com/tfg/backend/problem/domain/exceptions/: ProblemAlreadyExistsException.java  ProblemNotFoundException.java
src/main/java/com/tfg/backend/problem/infrastructure/controllers/: ProblemDeleteController.java  ProblemGetController.java  ProblemPostController.java  ProblemPutController.java
src/main/java/com/tfg/backend/problem/infrastructure/repositories/: ProblemRepositoryJPA.java
src/main/java/com/tfg/backend/problemCollection/application/: CreateProblemCollectionUseCase.java  DeleteProblemCollectionUseCase.java  ReadAllProblemCollectionsUseCase.java  UpdateProblemCollectionUseCase.java
src/main/java/com/tfg/backend/problemCollection/domain/: ProblemCollection.java
src/main/java/com/tfg/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tfg/backend/user/application/: CreateUserUseCase.java  DeleteUserUseCase.java  LoginUseCase.java  ReadAllUsersUseCase.java  ReadOneUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/tfg/backend/user/domain/: Role.java  User.java
src/main/java/com/tfg/backend/visualization/: VisualizationData.java  VisualizationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__addTables.sql  V2__update_file_table_to_store_content.sql  V3__add_cascade_delete_to_algorithm.sql  V4__add_edge_table_and_algorithm_statistics.sql  V5__add_color_and_shape_fields_to_problem.sql  V6__add_users_table.sql  V7__add_is_maximization_to_problem.sql
src/test/java/com/tfg/backend/: TestContainersConfig.java  TfgBackendApplicationTests.java
src/test/java/com/tfg/backend/algorithm/: AlgorithmMother.java
src/test/java/com/tfg/backend/algorithm/application/: CreateAlgorithmUseCaseTest.java  CreateNodeUseCaseTest.java  ReadAllAlgorithmsFromProblemUseCaseTest.java  ReadAllNodesFromAlgorithmUseCaseTest.java  UpdateAlgorithmUseCaseTest.java
src/test/java/com/tfg/backend/problem/: ProblemMother.java
src/test/java/com/tfg/backend/problem/application/: CreateProblemUseCaseTest.java  DeleteProblemUseCaseIntegrationTest.java  DeleteProblemUseCaseTest.java  ReadAllProblemsFromCollectionUseCaseTest.java  ReadOneProblemUseCaseTest.java  UpdateProblemUseCaseTest.java
src/test/java/com/tfg/backend/problemCollection/: ProblemCollectionMother.java
src/test/java/com/tfg/backend/problemCollection/application/: CreateProblemCollectionUseCaseTest.java  DeleteProblemCollectionUseCaseTest.java  ReadAllProblemCollectionsUseCaseTest.java  UpdateProblemCollectionUseCaseTest.java
src/test/java/com/tfg/backend/security/: TestSecurityHelper.java
src/test/java/com/tfg/backend/user/: UserMother.java
src/test/java/com/tfg/backend/user/application/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  LoginUseCaseTest.java  ReadAllUsersUseCaseTest.java  ReadOneUserUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/com/tfg/backend/visualization/: VisualizationServiceTest.java
src/test/resources/: application.properties
(+48 files in other folders)
